{
  "RunMigrations": true,
  "ResourceRoot": "https://localhost:7230",
  "PageSize": 20,
  "MaxPageSize": 100,
  "AWS": {
    "S3": {
      "StorageBucket": "presentation-storage"
    }
  },
  "DLCS": {
    "ApiUri": "https://localhost:7230"
  }
}
